{
  "name": "docpad-plugin-ssi",
  "version": "0.1.0",
  "description": "DocPad plugin that adds the ability to render SSI to HTML",
  "homepage": "https://github.com/yourgithubusername/docpad-plugin-ssi",
  "license": "Apache-2.0",
  "keywords": [
    "docpad",
    "docpad-plugin",
    "ssi"
  ],
  "badges": {
    "list": [
      "travisci",
      "npmversion",
      "npmdownloads"
    ]
  },
  "author": "German Attanasio Ruiz <germanattanasio@gmail.com> (http://germanattanasio.com)",
  "bugs": {
    "url": "https://github.com/germanattanasio/docpad-plugin-ssi/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/germanattanasio/docpad-plugin-ssi.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "peerDependencies": {
    "docpad": "6"
  },
  "dependencies": {
    "defaults": "^1.0.3",
    "node-ssi": "^0.3.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "docpad": "6",
    "projectz": "^1.2.0"
  },
  "main": "./out/ssi.plugin.js",
  "scripts": {
    "compile": "./node_modules/.bin/projectz compile",
    "test": "node ./out/ssi.test.js"
  },
  "cakeConfiguration": {
    "COFFEE_SRC_PATH": "src"
  },
  "maintainers": [],
  "contributors": [
    "German Attanasio Ruiz <germanattanasio@gmail.com> (http://germanattanasio.com)"
  ]
}
